//No of ways to divide a string of letters a and b into 3 parts such that each part contains same number of a.
// you can also use imports, for example:
 import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(String S) {
        int count = 0;
        for(char c : S.toCharArray()){
            count+= c=='a'? 1 : 0;
        }
        if(count%3 != 0){
            return 0;
        }
        int res = 0, k=count/3, sum=0;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i< S.length(); i++){
            sum += S.charAt(i) == 'a' ? 1:0;
            if(sum == 2*k  && map.containsKey(k)
             && i < S.length() - 1 && i>0){
                res += map.get(k);
            }
            map.put(sum, map.getOrDefault(sum,0)+1);
        }
        return res;
    }
}
